Object directory stats for C:/Users/olegs/340 Project/2024_1_project_17/.git/objects:
00 :       2 files
01 :       1 files
02 :       1 files
03 :       1 files
05 :       1 files
06 :       2 files
07 :       1 files
09 :       1 files
0a :       1 files
0b :       1 files
0d :       1 files
0e :       1 files
10 :       3 files
11 :       3 files
12 :       1 files
13 :       1 files
14 :       1 files
16 :       1 files
19 :       1 files
1a :       2 files
1b :       1 files
1c :       3 files
1e :       3 files
1f :       1 files
21 :       2 files
22 :       3 files
23 :       2 files
24 :       2 files
26 :       2 files
27 :       1 files
28 :       2 files
29 :       1 files
2b :       1 files
2c :       2 files
2f :       1 files
30 :       1 files
31 :       4 files
32 :       1 files
33 :       3 files
34 :       1 files
35 :       2 files
36 :       1 files
37 :       2 files
38 :       3 files
39 :       1 files
3a :       2 files
3b :       1 files
3f :       2 files
42 :       3 files
44 :       1 files
45 :       1 files
46 :       1 files
47 :       2 files
48 :       1 files
49 :       1 files
4a :       2 files
4b :       2 files
4d :       1 files
4e :       1 files
4f :       1 files
50 :       1 files
51 :       1 files
52 :       1 files
53 :       1 files
54 :       4 files
55 :       2 files
56 :       1 files
57 :       1 files
58 :       1 files
59 :       1 files
5a :       2 files
5b :       1 files
5c :       1 files
5d :       2 files
5e :       1 files
5f :       6 files
61 :       1 files
62 :       1 files
63 :       1 files
65 :       2 files
66 :       1 files
68 :       3 files
69 :       1 files
6a :       1 files
6b :       1 files
6c :       1 files
6d :       1 files
6f :       1 files
70 :       2 files
71 :       2 files
74 :       1 files
77 :       1 files
79 :       2 files
7a :       1 files
7b :       1 files
7c :       1 files
7e :       2 files
7f :       2 files
81 :       3 files
82 :       1 files
83 :       1 files
84 :       2 files
87 :       2 files
88 :       1 files
8a :       1 files
8b :       1 files
8c :       1 files
8d :       3 files
8e :       3 files
90 :       1 files
92 :       1 files
94 :       2 files
96 :       2 files
97 :       2 files
98 :       1 files
99 :       2 files
9a :       2 files
9c :       2 files
9d :       3 files
9e :       2 files
9f :       2 files
a4 :       1 files
a5 :       7 files
a7 :       1 files
a8 :       1 files
a9 :       1 files
aa :       1 files
ae :       1 files
af :       2 files
b0 :       2 files
b1 :       1 files
b2 :       1 files
b4 :       2 files
b5 :       2 files
b7 :       2 files
b8 :       1 files
bb :       3 files
bc :       1 files
bd :       2 files
bf :       1 files
c0 :       1 files
c1 :       1 files
c2 :       1 files
c5 :       1 files
c6 :       1 files
c7 :       1 files
c8 :       2 files
c9 :       3 files
cb :       1 files
ce :       1 files
cf :       1 files
d0 :       3 files
d2 :       1 files
d3 :       3 files
d4 :       1 files
d7 :       1 files
d9 :       2 files
e0 :       1 files
e1 :       1 files
e3 :       1 files
e4 :       1 files
e8 :       2 files
e9 :       3 files
ea :       1 files
eb :       1 files
ec :       3 files
ed :       1 files
ee :       3 files
ef :       1 files
f0 :       1 files
f4 :       1 files
f5 :       1 files
f6 :       1 files
f7 :       3 files
f8 :       2 files
f9 :       3 files
fa :       1 files
fb :       2 files
fc :       4 files
fd :       2 files
fe :       2 files
ff :       1 files
Total: 294 loose objects